%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'json_format.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1188.68566798bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59373532)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.0002563,0.51246343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Solution:$\lbrace x_1, \hdots, x_j,\hdots, x_M \rbrace$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{json_format.pdf}}%
    \put(0.55621951,0.57443715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{json version}\end{tabular}}}}%
    \put(0.02709599,0.44455744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$x_j \in \mathbb{R}^n \rightarrow \begin{bmatrix} x_j^1 \\ \vdots  \\  x_j^n \end{bmatrix}$}\end{tabular}}}}%
    \put(0.36903994,0.51134226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$"\bigg [ [x_1^1,\hdots ,x_1^n],\hdots , [x_M^1,\hdots ,x_M^n]\bigg ]"$}\end{tabular}}}}%
    \put(0.00232474,0.24879479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Trees:$\bigg [ Tree_1 \bigg ]$, or $\bigg [ Tree_1, Tree_2 \bigg ]$}\end{tabular}}}}%
    \put(0.00190069,0.19705649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Tree=\lbrace x_{t1}, x_{t2}, \hdots, x_{tT} \rbrace$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{json_format.pdf}}%
    \put(0.35503183,0.19714995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$"\bigg[\lbrace "E":[x_{t1}^1,\hdots,x_{t1}^n],"S":[x_{Fath(t1)}^1,\hdots,x_{Fath(t1)}^n] \rbrace$}\end{tabular}}}}%
    \put(0.35487132,0.13395838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$, \lbrace "E":[x_{t2}^1,\hdots,x_{t2}^n],"S":[x_{Fath(t2)}^1,\hdots,x_{Fath(t2)}^n] \rbrace$}\end{tabular}}}}%
    \put(0.35614603,0.00521271){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$, \lbrace "E":[x_{tT}^1,\hdots,x_{tT}^n],"S":[x_{Fath(tT)}^1,\hdots,x_{Fath(tT)}^n] \rbrace \bigg]"$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{json_format.pdf}}%
    \put(0.56117866,0.26765715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{json version}\end{tabular}}}}%
  \end{picture}%
\endgroup%
