%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1230.34461314bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92646495)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline.pdf}}%
    \put(0.36903526,0.83623864){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Define }\end{tabular}}}}%
    \put(0.36994337,0.79057512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{the \textbf{Sampler}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline.pdf}}%
    \put(0.73697945,0.55465789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Choose the }\end{tabular}}}}%
    \put(0.73788756,0.50899437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{\textbf{Parameters}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline.pdf}}%
    \put(0.08389582,0.66836643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{B) Instantiate a \textbf{Planner}}\end{tabular}}}}%
    \put(0.41312493,0.55572744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Starting configuration}\end{tabular}}}}%
    \put(0.41419104,0.50536762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Ending configuration}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline.pdf}}%
    \put(0.07969191,0.24040037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{D) Access the results}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline.pdf}}%
    \put(0.13465898,0.10714009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Inspect the solution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline.pdf}}%
    \put(0.13679471,0.02580091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Inspect exploring trees}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline.pdf}}%
    \put(0.07353038,0.83643554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Define the}\end{tabular}}}}%
    \put(0.07443849,0.79077203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{\textbf{Connector}}\end{tabular}}}}%
    \put(0.08116585,0.90782021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{A) Define the problem class}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline.pdf}}%
    \put(0.41522498,0.63381915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{The specific problem to solve}\end{tabular}}}}%
    \put(0.43105591,0.31471314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Multiple problems can be}\end{tabular}}}}%
    \put(0.42974521,0.27300648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{solved with the same \textbf{Planner}}\end{tabular}}}}%
    \put(0.07852444,0.4086219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{C) call \textbf{Planner}::call(...)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline.pdf}}%
  \end{picture}%
\endgroup%
