%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2152.37168199bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24426816)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline.pdf}}%
    \put(0.02289929,0.19633072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Define }\end{tabular}}}}%
    \put(0.02341839,0.17022842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{the Sampler}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline.pdf}}%
    \put(0.22256164,0.15525465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{B) Instantiate }\end{tabular}}}}%
    \put(0.22308074,0.12915235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{a Solver}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline.pdf}}%
    \put(0.4186908,0.15525465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{C) Set }\end{tabular}}}}%
    \put(0.4192099,0.12915235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{the Strategy}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline.pdf}}%
    \put(0.79127235,0.15525466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{D) Access}\end{tabular}}}}%
    \put(0.79179142,0.12915235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{results}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline.pdf}}%
    \put(0.40393632,0.22863591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Starting configuration}\end{tabular}}}}%
    \put(0.40424655,0.20210293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Ending configuration}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline.pdf}}%
    \put(0.33770187,0.02962551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{multiple problems can be solved with the }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline.pdf}}%
    \put(0.82269278,0.07908008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Get the solution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline.pdf}}%
    \put(0.82391361,0.03258475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Get exploring trees}\end{tabular}}}}%
    \put(0.60432276,0.15534728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{call }\end{tabular}}}}%
    \put(0.60484183,0.12924497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Solver::call(...)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline.pdf}}%
    \put(0.02137645,0.11585177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Define the}\end{tabular}}}}%
    \put(0.02189555,0.08974947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{TrajectoryFactory}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pipeline.pdf}}%
    \put(0.01674933,0.23361041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{A) Define the problem }\end{tabular}}}}%
    \put(0.19879338,0.06931606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Problem }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pipeline.pdf}}%
    \put(0.33833631,0.00287882){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{same solver, possibly changing the strategy}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pipeline.pdf}}%
  \end{picture}%
\endgroup%
