%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2078.18784218bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22996019)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline.pdf}}%
    \put(0.00786619,0.14370334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{A) Define }\end{tabular}}}}%
    \put(0.00840382,0.11666927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{the problem}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline.pdf}}%
    \put(0.20137189,0.14292129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{B) Initialize }\end{tabular}}}}%
    \put(0.20190952,0.11588723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{a solver}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline.pdf}}%
    \put(0.40450215,0.14292129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{C) Solve a}\end{tabular}}}}%
    \put(0.40503978,0.11588723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{new problem}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline.pdf}}%
    \put(0.79038352,0.16588828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{D) Access}\end{tabular}}}}%
    \put(0.79092112,0.1388542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{the results}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline.pdf}}%
    \put(0.21465742,0.21892199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Starting configuration}\end{tabular}}}}%
    \put(0.21497875,0.19144188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Ending configuration}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline.pdf}}%
    \put(0.35098579,0.03858558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{multiple problems can be solved with the same solver}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline.pdf}}%
    \put(0.81636354,0.06342983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{E.1) Get the solution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline.pdf}}%
    \put(0.81762795,0.01527479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{E.2) Log the data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline.pdf}}%
    \put(0.5967605,0.14301723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{F) Simplify the}\end{tabular}}}}%
    \put(0.5972981,0.11598315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{solution (optional)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pipeline.pdf}}%
  \end{picture}%
\endgroup%
