%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RRT_iterations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1041.44586037bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64147616)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RRT_iterations.pdf}}%
    \put(0.16960801,0.45059527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{sampled configuration}\end{tabular}}}}%
    \put(0.13645308,0.60093372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$\tau_{Nearest neighbour \rightarrow sampled}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RRT_iterations.pdf}}%
    \put(0.09468802,0.63078958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Iteration 1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RRT_iterations.pdf}}%
    \put(0.47364139,0.63078958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Iteration 2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RRT_iterations.pdf}}%
    \put(0.83114838,0.63078958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Iteration 3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RRT_iterations.pdf}}%
    \put(0.09468802,0.31083607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Iteration 20}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RRT_iterations.pdf}}%
    \put(0.03117378,0.56637918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$x_o$}\end{tabular}}}}%
    \put(0.23179827,0.3505462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$x_f$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RRT_iterations.pdf}}%
    \put(0.47328257,0.3108361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Iteration 21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RRT_iterations.pdf}}%
    \put(0.828732,0.30363457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{Found solution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RRT_iterations.pdf}}%
  \end{picture}%
\endgroup%
