%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'result_legenda.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.2898834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53502121)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{result_legenda.pdf}}%
    \put(0.30581158,0.41458769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Problem 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{result_legenda.pdf}}%
    \put(0.30431496,0.28814139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Problem 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{result_legenda.pdf}}%
    \put(0.30483559,0.16838512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Problem 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{result_legenda.pdf}}%
    \put(0.30483554,0.04807352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Problem 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{result_legenda.pdf}}%
  \end{picture}%
\endgroup%
