%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Steer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1503.46232935bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.250258)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Immagini/pdf/Steer.pdf}}%
    \put(0.19585186,0.08068092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_S$}}}%
    \put(-0.00165633,0.1886941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_{Nearest \rightarrow target}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Immagini/pdf/Steer.pdf}}%
    \put(0.24084503,0.15309533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{X} \setminus \underline{\mathcal{X}}$}}}%
    \put(0.10966757,0.03578681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{Nearest}$}}}%
    \put(0.19128388,0.23509768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{target}$}}}%
    \put(0.18408488,0.00263065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.42164827,0.00391067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Immagini/pdf/Steer.pdf}}%
    \put(0.48535785,0.10218732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{X} \setminus \underline{\mathcal{X}}$}}}%
    \put(0.37660452,0.03550176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{Nearest}$}}}%
    \put(0.45822082,0.23281729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{target}$}}}%
  \end{picture}%
\endgroup%
