%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bubble_steer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{427.10051289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76682531)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bubble_steer.pdf}}%
    \put(0.22193368,0.18128194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_{steered}$}\end{tabular}}}}%
    \put(0.24434994,0.02587587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_i$}\end{tabular}}}}%
    \put(0.39059138,0.74114131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_k$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Bubble_steer.pdf}}%
    \put(0.87224449,0.74114131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_k$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Bubble_steer.pdf}}%
    \put(-0.00023233,0.011361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$\mathcal{B}(Q_i)$}\end{tabular}}}}%
    \put(0.76992704,0.12078328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_{steered1}$}\end{tabular}}}}%
    \put(0.73298761,0.04178067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_i$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Bubble_steer.pdf}}%
    \put(0.49906693,0.01660421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$\mathcal{B}(Q_i)$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Bubble_steer.pdf}}%
    \put(0.45724685,0.30131495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$\mathcal{B}(Q_{steered1})$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Bubble_steer.pdf}}%
    \put(0.74134081,0.29406514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_{steered}$}\end{tabular}}}}%
    \put(0.77289528,0.18136133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$Q_{steered2}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Bubble_steer.pdf}}%
    \put(0.8867029,0.24233463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{$\mathcal{B}(Q_{steered2})$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Bubble_steer.pdf}}%
  \end{picture}%
\endgroup%
